@layout('layouts/main')

@section('content')

  <main class="flex flex-wrap justify-center items-center h-full">
    @if (auth.user)
      {{--  Logged In  --}}
   
      <h3>{{ auth.user.email }}</h3>
       <a href={{ route('auth.logout') }}>
        Logout
      </a>
    @else
      {{--  Logged Out  --}}
      <div class="flex flex-col space-y-3 items-center">
        <a href="{{ route('auth.user.index') }}" class="text-blue-600">User Authentication</a>
        <a href="{{ route('auth.admin.index') }}" class="text-blue-600">Admin Authentication</a>
      </div>
    @endif
  </main>

@endsection
